#############################################################################
# Makefile for building: securitycamviewer
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 21. ??? 19:30:19 2012
# Project:  SecurityCamViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'.build' -I'.build' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .build/

####### Files

SOURCES       = MjpegClient.cpp \
		CameraViewerWidget.cpp \
		main.cpp \
		mainwindow.cpp \
		netw.cpp \
		configfile.cpp .build/moc_CameraViewerWidget.cpp \
		.build/moc_MjpegClient.cpp \
		.build/moc_mainwindow.cpp
OBJECTS       = .build/MjpegClient.o \
		.build/CameraViewerWidget.o \
		.build/main.o \
		.build/mainwindow.o \
		.build/netw.o \
		.build/configfile.o \
		.build/moc_CameraViewerWidget.o \
		.build/moc_MjpegClient.o \
		.build/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = securitycamviewer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = securitycamviewer.exe
DESTDIR_TARGET = release/securitycamviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .build/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release SecurityCamViewer.pro

dist:
	$(ZIP) securitycamviewer.zip $(SOURCES) $(DIST) SecurityCamViewer.pro c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .build/MjpegClient.o .build/CameraViewerWidget.o .build/main.o .build/mainwindow.o .build/netw.o .build/configfile.o .build/moc_CameraViewerWidget.o .build/moc_MjpegClient.o .build/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .build/moc_CameraViewerWidget.cpp .build/moc_MjpegClient.cpp .build/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .build/moc_CameraViewerWidget.cpp .build/moc_MjpegClient.cpp .build/moc_mainwindow.cpp
.build/moc_CameraViewerWidget.cpp: CameraViewerWidget.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CameraViewerWidget.h -o .build/moc_CameraViewerWidget.cpp

.build/moc_MjpegClient.cpp: MjpegClient.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MjpegClient.h -o .build/moc_MjpegClient.cpp

.build/moc_mainwindow.cpp: configfile.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o .build/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .build/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) .build/ui_mainwindow.h
.build/ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe mainwindow.ui -o .build/ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

.build/MjpegClient.o: MjpegClient.cpp MjpegClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/MjpegClient.o MjpegClient.cpp

.build/CameraViewerWidget.o: CameraViewerWidget.cpp CameraViewerWidget.h \
		MjpegClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/CameraViewerWidget.o CameraViewerWidget.cpp

.build/main.o: main.cpp mainwindow.h \
		configfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/main.o main.cpp

.build/mainwindow.o: mainwindow.cpp mainwindow.h \
		configfile.h \
		.build/ui_mainwindow.h \
		MjpegClient.h \
		CameraViewerWidget.h \
		netw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/mainwindow.o mainwindow.cpp

.build/netw.o: netw.cpp netw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/netw.o netw.cpp

.build/configfile.o: configfile.cpp configfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/configfile.o configfile.cpp

.build/moc_CameraViewerWidget.o: .build/moc_CameraViewerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/moc_CameraViewerWidget.o .build/moc_CameraViewerWidget.cpp

.build/moc_MjpegClient.o: .build/moc_MjpegClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/moc_MjpegClient.o .build/moc_MjpegClient.cpp

.build/moc_mainwindow.o: .build/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/moc_mainwindow.o .build/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

