; Sample Viewer Config

window-title="PHC Security Cameras"
window-pos=0x0

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=localhost
;apache

num-cams=1
frame-size=1280x960

[cam0]
port=8089
