#############################################################################
# Makefile for building: securitycamviewer
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 19. ??? 00:28:16 2012
# Project:  SecurityCamViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'.' -I'../common' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'.build' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .build/

####### Files

SOURCES       = MjpegClient.cpp \
		../common/getopt/getopt.cpp \
		CameraViewerWidget.cpp \
		MainWindow.cpp \
		main.cpp \
		MjpegClient.cpp .build/moc_CameraViewerWidget.cpp \
		.build/moc_MainWindow.cpp \
		.build/moc_MjpegClient.cpp
OBJECTS       = .build/MjpegClient.o \
		.build/getopt.o \
		.build/CameraViewerWidget.o \
		.build/MainWindow.o \
		.build/main.o \
		.build/MjpegClient.o \
		.build/moc_CameraViewerWidget.o \
		.build/moc_MainWindow.o \
		.build/moc_MjpegClient.o
DIST          = 
QMAKE_TARGET  = securitycamviewer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = securitycamviewer.exe
DESTDIR_TARGET = debug/securitycamviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug SecurityCamViewer.pro

dist:
	$(ZIP) securitycamviewer.zip $(SOURCES) $(DIST) SecurityCamViewer.pro c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .build/MjpegClient.o .build/getopt.o .build/CameraViewerWidget.o .build/MainWindow.o .build/main.o .build/MjpegClient.o .build/moc_CameraViewerWidget.o .build/moc_MainWindow.o .build/moc_MjpegClient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .build/moc_CameraViewerWidget.cpp .build/moc_MainWindow.cpp .build/moc_MjpegClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .build/moc_CameraViewerWidget.cpp .build/moc_MainWindow.cpp .build/moc_MjpegClient.cpp
.build/moc_CameraViewerWidget.cpp: CameraViewerWidget.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CameraViewerWidget.h -o .build/moc_CameraViewerWidget.cpp

.build/moc_MainWindow.cpp: MainWindow.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o .build/moc_MainWindow.cpp

.build/moc_MjpegClient.cpp: MjpegClient.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MjpegClient.h -o .build/moc_MjpegClient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: .build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.build/MjpegClient.o: MjpegClient.cpp MjpegClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/MjpegClient.o MjpegClient.cpp

.build/getopt.o: ../common/getopt/getopt.cpp ../common/getopt/getopt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/getopt.o ../common/getopt/getopt.cpp

.build/CameraViewerWidget.o: CameraViewerWidget.cpp CameraViewerWidget.h \
		MjpegClient.h \
		../common/EyeCounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/CameraViewerWidget.o CameraViewerWidget.cpp

.build/MainWindow.o: MainWindow.cpp MainWindow.h \
		MjpegClient.h \
		CameraViewerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/MainWindow.o MainWindow.cpp

.build/main.o: main.cpp MainWindow.h \
		../common/getopt/getopt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/main.o main.cpp

.build/MjpegClient.o: MjpegClient.cpp MjpegClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/MjpegClient.o MjpegClient.cpp

.build/moc_CameraViewerWidget.o: .build/moc_CameraViewerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/moc_CameraViewerWidget.o .build/moc_CameraViewerWidget.cpp

.build/moc_MainWindow.o: .build/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/moc_MainWindow.o .build/moc_MainWindow.cpp

.build/moc_MjpegClient.o: .build/moc_MjpegClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build/moc_MjpegClient.o .build/moc_MjpegClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

