#############################################################################
# Makefile for building: VJoystickAdapter
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 17. ??? 14:17:55 2012
# Project:  VJoystickAdapter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../../QtCreatorProjects/v_joy_qt/SDL-1.2.14/lib' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind C:/Users/best/QtCreatorProjects/v_joy_qt/SDL-1.2.14/lib/libSDL.dll.a C:/Users/best/QtCreatorProjects/v_joy_qt/SDL-1.2.14/lib/libSDLmain.a -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		v_joystick_adapter.cpp 
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/v_joystick_adapter.o
DIST          = 
QMAKE_TARGET  = VJoystickAdapter
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = VJoystickAdapter.exe
DESTDIR_TARGET = debug/VJoystickAdapter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug VJoystickAdapter.pro

dist:
	$(ZIP) VJoystickAdapter.zip $(SOURCES) $(DIST) VJoystickAdapter.pro ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/v_joystick_adapter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_v_joystick_adapter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_v_joystick_adapter.cpp
debug/moc_mainwindow.cpp: v_joystick_adapter.h \
		SDL/SDL_joystick.h \
		SDL/SDL_stdinc.h \
		SDL/SDL_config.h \
		SDL/SDL_platform.h \
		SDL/begin_code.h \
		SDL/close_code.h \
		SDL/SDL_error.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_v_joystick_adapter.cpp: SDL/SDL_joystick.h \
		SDL/SDL_stdinc.h \
		SDL/SDL_config.h \
		SDL/SDL_platform.h \
		SDL/begin_code.h \
		SDL/close_code.h \
		SDL/SDL_error.h \
		v_joystick_adapter.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 v_joystick_adapter.h -o debug/moc_v_joystick_adapter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		v_joystick_adapter.h \
		SDL/SDL_joystick.h \
		SDL/SDL_stdinc.h \
		SDL/SDL_config.h \
		SDL/SDL_platform.h \
		SDL/begin_code.h \
		SDL/close_code.h \
		SDL/SDL_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		v_joystick_adapter.h \
		SDL/SDL_joystick.h \
		SDL/SDL_stdinc.h \
		SDL/SDL_config.h \
		SDL/SDL_platform.h \
		SDL/begin_code.h \
		SDL/close_code.h \
		SDL/SDL_error.h \
		ui_mainwindow.h \
		debug/moc_mainwindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/v_joystick_adapter.o: v_joystick_adapter.cpp v_joystick_adapter.h \
		SDL/SDL_joystick.h \
		SDL/SDL_stdinc.h \
		SDL/SDL_config.h \
		SDL/SDL_platform.h \
		SDL/begin_code.h \
		SDL/close_code.h \
		SDL/SDL_error.h \
		SDL/SDL.h \
		SDL/SDL_main.h \
		SDL/SDL_audio.h \
		SDL/SDL_endian.h \
		SDL/SDL_mutex.h \
		SDL/SDL_thread.h \
		SDL/SDL_rwops.h \
		SDL/SDL_cdrom.h \
		SDL/SDL_cpuinfo.h \
		SDL/SDL_events.h \
		SDL/SDL_active.h \
		SDL/SDL_keyboard.h \
		SDL/SDL_keysym.h \
		SDL/SDL_mouse.h \
		SDL/SDL_video.h \
		SDL/SDL_quit.h \
		SDL/SDL_loadso.h \
		SDL/SDL_timer.h \
		SDL/SDL_version.h \
		debug/moc_v_joystick_adapter.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/v_joystick_adapter.o v_joystick_adapter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

